:root {
  --gradien: #0254c5;
  /*linear-gradient(to top,#0254c5 0%, #d43f8d 100%);*/
  --altgradien: linear-gradient(90deg, #0250c5 0%, #d43ffd 100%);
}
.content {
  max-width: 70%;
  height: 200px;
  padding: 5px 10px;
  margin: 50px 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--gradien);
  font-size: var(--sm);
  box-shadow: 1px 1px 7px #000;
  position: relative;
}
.drop {
  animation: drop 1s 1;
  animation-delay: 1000ms;
  text-shadow: 1px 0 1px #090;
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 2rem;
}
#profile .wrap ,
#home .wrap {
  max-width: 1500px;
  margin: 100px 0;
}
#profile .wrap img {
  width: 100%;
  height: 12rem;
  object-fit: contain;
  object-position: top;
}
#profile .wrap .container {
  max-width: 90%;
  padding: 5px;
  text-align: center;
  overflow: hidden;
  margin: 10px auto;
  box-shadow: 2px 2px 2px #000;
}
#profile .wrap .container input:hover {
  background-color: gray;
  color: black;
  font-weight: 300;
}
#profile .wrap .container input.des {
  height: 15vh;
  max-height: 100px;
}
#profile .wrap .container input {
  margin: 10px auto;
  padding: 10px 0;
  background-color: white;
  border-radius:0;
}
.draft {
  max-width: 1000px;
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  flex-wrap: wrap;
}
.lessonCard {
  width: 140px;
  height: 170px;
  color: white;
  box-shadow: var(--boxshadowroundsmall);
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.lessonCard a {
  background: var(--gradien);
  padding: 5px;
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0; right: 0;
  background: #0250c5;
  color:white;
  border-radius: 0;
}
.lessonCard img {
  width: 100%;
  height: 80%;
  transform-style: preserve-3d;
  transition: all 750ms;
  border-radius: 0;
}
.lessonCard img:hover {
  transform: scale(1.2);
}

.myt ,.byt {
  background-image: url('/download-2.jpg');
  color: black;
  background-size: cover;
  background-position: center;
}
.loadanimate {
  font-size: 30px;
  animation: loader 1s ease infinite;
  color: black;
}
#trouble a {
  font-weight: 600;
  color: red;
  font-size: 50px;
  position: absolute;
  top: 20%;
  right: 0;
  padding: 10px;
  font-family: Verdana;
  background-color: black;
  border-radius: 50%;
}
.market ,.ProductPost ,.imaj {
  text-align: center;
  width: 100%;
  margin: 10px auto;
  outline: 1px solid black;
  overflow: hidden;
  background: var(--gradien);
}
.nav {
  width: 100%;
  padding: 10px 2px;
  display: flex;
  gap: 10px;
  align-items: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.nav-kids {
  width: 30%;
  padding: 10px;
  margin-right: .3rem;
  color: white;
  font-size: 0.7rem;
}
.PostsRack {
  display: none;
}
.active ,.ProductPost {
  display: block;
  width: 100%;
  margin: 10px auto;
}
.ProductPost {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.ProductPost {
  min-height: 100px;
}
.PD {
  width: 100%;
}
.PCard {
  width: 300px;
  margin: 15px auto;
  background-color: white;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2,50%);
}
.PCard h1 {
  font-size: 30px;
}
.PCard h3 {
  font-size: 20px;
  color: red;
}
.PCard h4 ,.imaj {
  font-size: 15px;
  grid-column: 1/3;
  text-align: center;
  margin: 2px 5%;
  width: 90%;
  color: gray;
}
.stalk {
  margin: .5rem 30%;
  width: 40%;
  border-radius: 10%;
  cursor: pointer;
  animation: stalker 3s infinite;
}
#home::before {
  content: '';
  height: 550px;
  width: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 0;
  background: linear-gradient(to bottom,#0250c5 60%,transparent );
}
#landing {
  width: 100%;
  display: flex;
  height: 500px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.firs ,
.landiv {
  width: 350px;
  height: 300px;
}
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10vh;
}
.about div ul li a {
  color: #0250c0;
  margin-top: 10vh;
  text-decoration: underline;
  font-weight: 300;
}
.about div {
  font-size: 2rem;
  width: 350px;
  color: #0250c5;
  font-weight: bolder;
  margin-bottom: 2rem;
  text-align: left;
}
.about img {
  border: 5px solid #0250c5;
}
.about img,.firs img {
  width: 320px;
  height: 250px;
  border-radius: 0;
}
.shest::after {
  content: '';
  position: relative;
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: Segoe UI;
  transition: 500ms;
  text-shadow: 1px 1px 0px #0250c5;
  animation: shestmate 12s infinite;
}
.shest {
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: Segoe UI;
  color: whitesmoke;
  text-align: center;
  padding-top: 5vh;
}
#landp {
  color: whitesmoke;
  font-size: .7rem;
  text-align: center;
  font-family: Comic Sans MS;
}
.addressing div button{
  background: #0250c5;
  color: white;
  border-radius:0;
}
.addressing div button.by {
  margin-top: 20px;
}
.addressing div button:hover {
  color: #0250c5;
  background: white;
  border:1px solid #0250c5;
}
.addressing ,
.adkids{
  display: flex;
  width:100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap:10px;
  overflow: hidden;
}
.adkids {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 200px;
  height: 300px;
  box-shadow: 1px 2px 2px #000,
  -1px -1px 2px #000 ;
}
.cir  {
  width: 30vh;
  height: 30vh;
  max-height: 100px;
  max-width: 100px;
  border-radius:50%;
  margin-top: 5px;
  background: gray;
  background-image: url('/images/bagcon.png');
  background-position: center;
  
}
.adwrit  {
  font-size: .7rem;
  color: dimgray;
  text-align: center;
}
.comh {
  font-size: 1.7rem;
  text-align: center;
}
















@keyframes shestmate {
  0% {
    content: 'Entrepreneur';
  }
  33% {
    content: 'Entrepreneur';
  }
  34% {
    content: 'Manager';
  }
  66% {
    content: 'Manager';
  }
  67% {
    content: 'JobSeeker';
  }
  100% {
    content: 'JobSeeker';
  }
}
@keyframes stalker {
  0% {
    border: 1px solid #d43f8d;
  }
  35% {
    border: 1px solid #0250c5;
  }
  70% {
    border: 1px solid whitesmoke;
  }
  100% {
    border: 1px solid gold
  }
}
@keyframes up {
  0% {
    transform: translateY(0)
  }
  19.9% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-112%);
  }
  39.5% {
    transform: translateY(-112%);
  }
  40% {
    transform: translateY(-210%);
  }
  59.9% {
    transform: translateY(-210%);
  }
  60% {
    transform: translateY(-320%);
  }
  79.9% {
    transform: translateY(-320%);
  }
  80% {
    transform: translateY(-112%);
  }
  99.9% {
    transform: translateY(-112%);
  }
  100% {
    transform: translateY(-112%);
  }
}
@keyframes drop {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes loader {
  to {
    color: white;
  }
}
@keyframes typing {
  from {
    width: 10%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-right: 1px solid black ;
    border-color: orange;
  }
}
/*@keyframes disappear {
  0% {
    opacity:0;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}*/











/*@media (max-width:768px) and (min-width:480px) {
   .shest::after{font-size:23px}
 .firstin h1 { font-size:32px;}
 .firstin span{ font-size:20px;}
 .firstin {
   transform: translateY(20px);
   width: 550px;
}
@media only screen and (max-width:1500px) {
 .shest::after{font-size:30px}
 .firstin h1 { font-size:40px;}
 .firstin span{ font-size:25px;}
 .firstin {
   transform: translateY(-8vh);
   width: 550px;
 }
}*/